package java_funda;

import java.util.Scanner;

class practice_java {
    public static void main(String[] args)
    { 	 Scanner sc = new Scanner(System.in);
    System.out.print("Enter a character: ");
    char ch = sc.next().charAt(0);
    
    if (ch >= 'A' && ch <= 'Z') {
      if (ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
        System.out.println("Capital Vowel");
      } else {
        System.out.println("Capital Consonant");
      }
    } else if (ch >= 'a' && ch <= 'z') {
      if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
        System.out.println("Lower Vowel");
      } else {
        System.out.println("Lower Consonant");
      }
    } else {
      System.out.println("Not an alphabet");
    }
    }
}
